Calculator-Demo/MainWindow.xaml

<Window x:Class="Calculator_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Demo"
        mc:Ignorable="d"
        Title="My Calculator" Height="650" Width="450">
    <Grid>
        <!--Column and Row Settings-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button Content="1" FontSize="24" Grid.Column="0" Grid.Row="3" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="2" FontSize="24" Grid.Column="1" Grid.Row="3" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="3" FontSize="24" Grid.Column="2" Grid.Row="3" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="4" FontSize="24" Grid.Column="0" Grid.Row="4" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="5" FontSize="24" Grid.Column="1" Grid.Row="4" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="6" FontSize="24" Grid.Column="2" Grid.Row="4" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="7" FontSize="24" Grid.Column="0" Grid.Row="5" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="8" FontSize="24" Grid.Column="1" Grid.Row="5" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="9" FontSize="24" Grid.Column="2" Grid.Row="5" Click="btnNum_Click" Background="LightYellow"/>
        <Button Content="0" FontSize="24" Grid.Column="1" Grid.Row="6" Click="btnNum_Click" Background="LightYellow"/>

        <!--Operations-->
        <Button Content="," FontSize="24" Grid.Column="0" Grid.Row="6" Click="btnComa_Click" Background="LightYellow"/>
        <Button Content="=" FontSize="24" Grid.Column="2" Grid.Row="6" Click="btnEqual_Click" Background="LightYellow"/>
        <Button Content="+" FontSize="24" Grid.Column="3" Grid.Row="5" Click="btnPlus_Click" Background="LightYellow"/>
        <Button Content="-" FontSize="24" Grid.Column="3" Grid.Row="4" Click="btnMinus_Click" Background="LightYellow"/>
        <Button Content="*" FontSize="24" Grid.Column="3" Grid.Row="3" Click="btnMult_Click" Background="LightYellow"/>
        <Button Content="/" FontSize="24" Grid.Column="3" Grid.Row="2" Click="btnDiv_Click" Background="LightYellow"/>
        <Button Content="CE" FontSize="24" Grid.Column="0" Grid.Row="2" Click="btnClear_Click" Background="LightYellow"/>
        <Button Content="C" FontSize="24" Grid.Column="1" Grid.Row="2" Click="btnRemove_Click" Background="LightYellow"/>
        <Button Content="CH" FontSize="24" Grid.Column="2" Grid.Row="2" Click="btnChange_Click" Background="LightYellow"/>

        <!--Some TextBlock for OutPut-->
        <TextBlock Grid.Row="0" Name="txtBlock" Grid.ColumnSpan="4" FontSize="30" />
    </Grid>
</Window>
